# JJeuxDeMots

./: README.md  pom.xml
src/main/java/org/jeuxdemots/examples/: GraphAPI.java  LexicalAspect.java
src/main/java/org/jeuxdemots/model/api/graph/: AccessException.java  CorruptedJeuxDeMotData.java  JDMNode.java  JeuxDeMots.java  JeuxDeMotsFactory.java  NodeType.java
src/main/java/org/jeuxdemots/model/api/lexical/: JDMLexicalAspect.java
src/main/java/org/jeuxdemots/model/graph/: DefaultJDMNode.java
src/main/java/org/jeuxdemots/model/graph/inmemory/: InMemoryJeuxDeMots.java  InMemoryJeuxDeMotsFactory.java  InMemoryNodeContainer.java  JDMInMemoryLoaderFromDump.java
src/main/java/org/jeuxdemots/model/graph/sql/: SQLJeuxDeMots.java  SQLLexicalAspect.java  SQLLexicalEntry.java
src/main/java/org/jeuxdemots/model/lexical/: DefaultJDMLexicalAspect.java  DefaultJDMLexicalEntry.java  DefaultJDMLexicalSense.java
